@max-content-width: 800px;
@min-content-width: 400px;

@crumb-height: 48px;

html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Montserrat Alternates", "Arial", "Helvetica", sans-serif;
    line-height: 2em;
}

body {
    background: #404040;
}

* {
    box-sizing: border-box;
}

a {
    color: #666;
    text-decoration: none;
    transition: color 0.1s;

    &:hover {
        color: #F99;
    }
}

body > header {
    z-index: 1;
    position: fixed;
    white-space: nowrap;

    top: 0;
    width: 100%;

    background: rgba(0, 0, 0, 0.5);

    text-align: center;

    padding: 24px 0 18px;

    color: #F4F4F4;

    a {
        color: #F4F4F4;
        border-bottom: 1px dotted #F4F4F4;
        white-space: nowrap;

        &:hover {
            color: #F99;
        }
    }
}

body > header > h1 {
    font-size: 56px;
    font-weight: normal;
    text-shadow: 1px 1px 0px #000000, 1px 2px 0px #FFF;
    padding: 0;
    margin: 20px 0 30px 0;
}

@media all and (max-width: 550px) {
    body > header > h1 {
        font-size: 44px;
        margin: 15px 0 20px 0;
    }
    body > header > .ident {
        display: none;
    }
}

.splash {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 2em 0;

    font-size: 1.2em;
    color: #666;
    line-height: 2.3em;

    .headshot {
        flex-grow: 0;
        flex-shrink: 0;

        background-image: url(hamish-campbell-042019.jpg);
        background-size: cover;
        border-radius: 50%;
        width: 140px;
        height: 140px;
        border: 2px solid #F9F9F9;
        box-shadow: 0 0 3px #999;
        margin-right: 2em;
    }

    .bio {
        flex-grow: 1;
        flex-shrink: 1;
    }
}

@media all and (max-width: 550px) {
    .headshot {
        width: 140px;
        height: 140px;
        margin-bottom: 1em;
    }
    .splash {
        font-size: 0.95em;
        line-height: 1.9em;
        flex-wrap: wrap;
    }
}

.content {
    margin-top: 205px;
    background: #F4F4F4;
    padding-bottom: 24px;
    position: relative;
    z-index: 1;

    h1, h2, h3 {
        text-align: left;
    }

    .affixTop & {
        margin-top: 205px + @crumb-height;
    }
}

@media all and (max-width: 550px) {
    .content {
        margin-top: 147px;
        .affixTop & {
            margin-top: 147px + @crumb-height;
        }
    }
}

.summary {
    margin-bottom: 16px;

    h3 {
        margin: 0;
        padding: 0;
    }
    .meta {
        margin: 0;
        padding: 0;
        line-height: 1em;
        color: #666;
    }
}

#crumbs {
    background: #E6E6E6;
    position: relative;
    height: @crumb-height;
    padding: @crumb-height / 4 0;
    z-index: 1;

    transition: box-shadow 0.4s;

    .affixTop & {
        position: fixed;
        top: 0;
        width: 100%;

        box-shadow: 0 0 5px rgba(90, 90, 90, 0.5);
    }

    ul {
        line-height: @crumb-height / 2;
        height: @crumb-height / 2;
        max-width: @max-content-width;
        padding: 0 @crumb-height / 2;
        margin: 0 auto;
        list-style: none;
        white-space: nowrap;

        overflow: hidden;
        text-overflow: ellipsis;
    }
    li {
        display: inline;
        margin: 0;
        padding: 0;
    }
    a {
        color: #666;
    }
    a[href] {
        color: #999;
    }
    span {
        margin: 0 6px;
    }
    li:after {
        content: "/";
        color: #666;
        font-size: 0.9em;
    }
    li:first-child span {
        margin-left: 0;
    }
    li:last-child:after {
        content: none;
    }
    li:last-child span {
        margin-right: 0;
    }
}

article, section {
    color: #333;
}

article:after {
    display: block;
    content: "⊙";
    text-align: center;
    max-width: @max-content-width;
    padding: 0 24px;
    margin: auto;
    font-size: 22px;
    color: #999;
}

article:first-of-type {
    padding-top: 8px;
}
article:last-of-type:after {
    display: none;
}

article > header {
    max-width: @max-content-width;
    margin: auto;
    padding: 16px 16px 8px;
}

h1 { font-size: 2em; }
h2 { font-size: 1.2em; }

section > header h1,
article > header h1 {
    padding: 0;
    margin: 8px 0 4px 0;
}
section > header p.meta,
article > header p.meta {
    color: #666;
    margin-top: 0;
}
div.home,
section > article,
article > div {
    padding: 0 16px 8px 16px;
    margin: auto;
    max-width: @max-content-width;
    text-align: justify;
}
section > article:first-of-type {
    padding-top: 0;
}

article > div p {
    margin: 0 0 12px 0;
}

.home > section {
    padding-right: 8px;
    padding-left: 8px;
}

.home > .left {
    float: left;
    width: 50%;
    padding-right: 8px;
    padding-left: 8px;
}
.home > .right {
    float: right;
    width: 50%;
    padding-right: 8px;
    padding-left: 8px;

}

@media all and (max-width: 550px) {
    .home > .left,
    .home > .right {
        width: 100%;
        float: none;
        padding-left: 0;
        padding-right: 0;
    }
}

footer {
    background: #E6E6E6;
    color: #999;
    text-align: center;

    font-size: 0.8em;
    padding: 12px;

    p {
        margin: 0;
        padding: 0;
    }
}

article a, .article-excerpt a {
    color: #C66;
    font-weight: 900;

}
article .imageThumb {
    float: left;
    margin-right: 16px;
    img {
        border: 1px solid #CCC;
        width: 300px;
    }
}
article .imageFeature {

    float: left;
    margin-right: 16px;
    img {
        border: 1px solid #CCC;
    }
}

.article-excerpt .imagePreview,
article .imagePreview {

    img {
        border: 1px solid #CCC;
        width: 100%;
    }
}

article p img {
    border: 1px solid #CCC;
    max-width: @max-content-width;
}

article code {
    background: #DDD;
    padding: 2px;
}

// pygments
article .highlight {
    overflow-x: auto;
    padding: 0 12px;
    code { background: none; }
    margin-bottom: 16px;
}


hr {
    margin: 12px 0 28px 0;
    padding: 0;
    height: 1px;
    border: none;
}
hr:after {
    display: block;
    content: "⊙";
    text-align: center;
    max-width: @max-content-width;
    padding: 0 24px;
    margin: auto;
    font-size: 22px;
    color: #999;
}

body {
    // z-index: 0;
    // position: absolute;
    // top: 0; left: 0; width: 100%; height: 100%;
    background: url(wall.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.wall.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wall.jpg', sizingMethod='scale')";
}

blockquote {
    margin: 12px 0;
    padding: 0 12px;
    border-left: 12px solid #DDD;
    font-size: 0.95em;
    text-align: left;
    font-style: italic;
}

article {
    q {
        font-style: italic;
    }
    table {
        border-spacing: 0;
        margin-bottom: 12px;
        border-bottom: 2px solid #999;

        th, td {
            margin: 0;
            padding: 4px;
            font-size: 0.95em;
        }

        thead th {
            border-bottom: 2px solid #999;
        }
        tbody th {
            border-right: 2px solid #999
        }

        tbody tr:nth-child(odd) {
            background-color: #FFF;
        }
        tbody tr:nth-child(even) {
            background-color: #F4F4F4;
        }
        tbody tr:hover {
            background-color: #DDD;
        }
    }
}

// Decor
article .pop {
    font-size: 1.2em;
    padding: 6px 12px;
    margin-left: -12px;
    margin-right: -12px;
    background: #FFF;
    font-style: italic;
    color: #333;
}

article .captioned-image {
    border: 1px solid #CCC;
    padding: 6px;
    background: #F4F4F4;
    margin: 12px 0;

    img {
        width: 100%;
    }
    .caption {
        padding: 0;
        margin: 0;
        font-size: 0.9em;
        line-height: 1.1em;
    }
}

/** UTIL **/
.clear { 
    padding: 0;
    height: 0;
    margin: 0;
    clear: both;
}

@import "syntax.css";